{
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Emmet",
		"HTML5",
		"IMESupport",
		"Theme - Flatland",
		"Theme - Piatto",
		"Theme - Sodarized",
		"Vintageous - Region To Selection"
	]
}
